<RCC>
    <qresource prefix="/images" >
        <file>images/action.png</file>
        <file>images/app.png</file>
        <file>images/composite.png</file>
        <file>images/computer.png</file>
        <file>images/cpu.png</file>
        <file>images/crate.png</file>
        <file>images/db_edit.png</file>
        <file>images/db_reload.png</file>
        <file>images/detector.png</file>
        <file>images/door.png</file>
        <file>images/dvslog.png</file>
        <file>images/folder.png</file>
        <file>images/green_app.png</file>
        <file>images/green_composite.png</file>
        <file>images/green_computer.png</file>
        <file>images/green_cpu.png</file>
        <file>images/green_crate.png</file>
        <file>images/green_detector.png</file>
        <file>images/green_folder.png</file>
        <file>images/green_hardware.png</file>
        <file>images/green_ipc.png</file>
        <file>images/green_is.png</file>
        <file>images/green_module.png</file>
        <file>images/green_monitor.png</file>
        <file>images/green_mrs.png</file>
        <file>images/green_mrs_system.png</file>
        <file>images/green_obk.png</file>
        <file>images/green_pmg.png</file>
        <file>images/green_pmg_system.png</file>
        <file>images/green_program.png</file>
        <file>images/green_rc.png</file>
        <file>images/green_rdb.png</file>
        <file>images/green_rm.png</file>
        <file>images/green_services.png</file>
        <file>images/green_single.png</file>
        <file>images/green_slink.png</file>
        <file>images/hardware.png</file>
        <file>images/highlight.png</file>
        <file>images/ipc.png</file>
        <file>images/is.png</file>
        <file>images/log_viewer.png</file>
        <file>images/module.png</file>
        <file>images/monitor.png</file>
        <file>images/mrs.png</file>
        <file>images/mrs_system.png</file>
        <file>images/next.png</file>
        <file>images/obk.png</file>
        <file>images/orange_app.png</file>
        <file>images/orange_composite.png</file>
        <file>images/orange_computer.png</file>
        <file>images/orange_cpu.png</file>
        <file>images/orange_crate.png</file>
        <file>images/orange_detector.png</file>
        <file>images/orange_folder.png</file>
        <file>images/orange_hardware.png</file>
        <file>images/orange_ipc.png</file>
        <file>images/orange_is.png</file>
        <file>images/orange_module.png</file>
        <file>images/orange_monitor.png</file>
        <file>images/orange_mrs.png</file>
        <file>images/orange_mrs_system.png</file>
        <file>images/orange_obk.png</file>
        <file>images/orange_pmg.png</file>
        <file>images/orange_pmg_system.png</file>
        <file>images/orange_program.png</file>
        <file>images/orange_rc.png</file>
        <file>images/orange_rdb.png</file>
        <file>images/orange_rm.png</file>
        <file>images/orange_services.png</file>
        <file>images/orange_single.png</file>
        <file>images/orange_slink.png</file>
        <file>images/pmg.png</file>
        <file>images/pmg_system.png</file>
        <file>images/previous.png</file>
        <file>images/program.png</file>
        <file>images/rc.png</file>
        <file>images/rdb.png</file>
        <file>images/red_app.png</file>
        <file>images/red_composite.png</file>
        <file>images/red_computer.png</file>
        <file>images/red_cpu.png</file>
        <file>images/red_crate.png</file>
        <file>images/red_detector.png</file>
        <file>images/red_folder.png</file>
        <file>images/red_hardware.png</file>
        <file>images/red_ipc.png</file>
        <file>images/red_is.png</file>
        <file>images/red_module.png</file>
        <file>images/red_monitor.png</file>
        <file>images/red_mrs.png</file>
        <file>images/red_mrs_system.png</file>
        <file>images/red_obk.png</file>
        <file>images/red_pmg.png</file>
        <file>images/red_pmg_system.png</file>
        <file>images/red_program.png</file>
        <file>images/red_rc.png</file>
        <file>images/red_rdb.png</file>
        <file>images/red_rm.png</file>
        <file>images/red_services.png</file>
        <file>images/red_single.png</file>
        <file>images/red_slink.png</file>
        <file>images/reset_icon.png</file>
        <file>images/resultsave.png</file>
        <file>images/rm.png</file>
        <file>images/services.png</file>
        <file>images/single.png</file>
        <file>images/slink.png</file>
        <file>images/stop_test_icon.png</file>
        <file>images/test_icon.png</file>
        <file>images/update.png</file>
        <file>images/wait.png</file>
        <file>images/Workstation.png</file>
    </qresource>
</RCC>
